# SE-554-Enterprise-Component-Architecture

./: README.md
Professor Codes/1.setup/: nb-configuration.xml  pom.xml  setup-instruction.txt  setup.bat
Professor Codes/1.setup/src/main/java/edu/depaul/cdm/se/setup/: Book.java  BookBean.java
Professor Codes/1.setup/src/main/webapp/: index.xhtml
Professor Codes/2.JPA/non-project/: pom.xml
Professor Codes/2.JPA/non-project/src/main/java/edu/depaul/se/jpa/basic/createdtables/: Book.java  BookMain.java  BookService.java  BookServiceMain.java  ValidatedBook.java
Professor Codes/2.JPA/non-project/src/main/java/edu/depaul/se/jpa/basic/createdtables/oneclassperhierarchy/: Employee.java  HourlyEmployee.java  SalaryEmployee.java
Professor Codes/2.JPA/non-project/src/main/java/edu/depaul/se/jpa/basic/createdtables/onetableperclass/: T_Employee.java  T_HourlyEmployee.java  T_SalaryEmployee.java
Professor Codes/2.JPA/non-project/src/main/java/edu/depaul/se/jpa/basic/createdtables/onetableperconcrete/: C_Employee.java  C_HourlyEmployee.java  C_SalaryEmployee.java
Professor Codes/2.JPA/non-project/src/main/java/edu/depaul/se/jpa/basic/existingtables/: Address.java  Customer.java  PurchaseOrder.java
Professor Codes/2.JPA/non-project/src/test/java/edu/depaul/se/jpa/basic/: AbstractJPATest.java
Professor Codes/2.JPA/non-project/src/test/java/edu/depaul/se/jpa/basic/createdtables/: BookTest.java  InheritanceTest.java
Professor Codes/2.JPA/non-project/src/test/java/edu/depaul/se/jpa/basic/existingtables/: SelectorTest.java
Professor Codes/3.SB-1/non-project/sb-app/: pom.xml
Professor Codes/3.SB-1/non-project/sb-app/sb-app-ear/: pom.xml
Professor Codes/3.SB-1/non-project/sb-app/sb-app-ejb/: pom.xml
Professor Codes/3.SB-1/non-project/sb-app/sb-app-ejb/src/main/java/edu/depaul/cdm/se/ejb/: LGreeterBeanLocal.java
Professor Codes/3.SB-1/non-project/sb-app/sb-app-ejb/src/main/java/edu/depaul/cdm/se/ejb/impl/: LGreeterBean.java  RGreeterBean.java  SimpleGreeterBean.java
Professor Codes/3.SB-1/non-project/sb-app/sb-app-ejb/src/test/java/edu/depaul/cdm/se/ejb/impl/: GreeterBeanTest.java
Professor Codes/3.SB-1/non-project/sb-app/sb-app-remote/: pom.xml
Professor Codes/3.SB-1/non-project/sb-app/sb-app-remote/src/main/java/edu/depaul/cdm/se/ejb/: RGreeterBeanRemote.java
Professor Codes/3.SB-1/non-project/sb-app/sb-app-web/: pom.xml
Professor Codes/3.SB-1/non-project/sb-app/sb-app-web/src/main/java/edu/depaul/cdm/se/servlet/ejb/: GreetingServlet.java
Professor Codes/3.SB-1/non-project/sb-app/sb-app-web/src/main/webapp/: index.jsp
Professor Codes/3.SB-1/sample-project/account/account-ear/: pom.xml
Professor Codes/4.SB-2/non-project/sb-app/: pom.xml
Professor Codes/4.SB-2/non-project/sb-app/sb-app-ear/: pom.xml
Professor Codes/4.SB-2/non-project/sb-app/sb-app-ejb/: pom.xml
Professor Codes/4.SB-2/non-project/sb-app/sb-app-ejb/src/main/java/edu/depaul/cdm/se/ejb/impl/: BookSessionBMT.java  BookSessionCMT.java  LocalSecureCounter.java  LocalStatelessCounter.java  MonitoredGreeter.java  SecureBookSession.java  SecureCounter.java  StatefulCounter.java  StatelessCounter.java
Professor Codes/4.SB-2/non-project/sb-app/sb-app-ejb/src/main/java/edu/depaul/cdm/se/ejb/interceptor/: Watcher.java
Professor Codes/4.SB-2/non-project/sb-app/sb-app-ejb/src/main/java/edu/depaul/cdm/se/jpa/: Book.java
Professor Codes/4.SB-2/non-project/sb-app/sb-app-ejb/src/test/java/edu/depaul/cdm/se/ejb/impl/: AbstractContainerTest.java  CounterTest.java  MonitoredGreeterTest.java  SecureCounterTest.java
Professor Codes/4.SB-2/non-project/sb-app/sb-app-remote/: pom.xml
Professor Codes/4.SB-2/non-project/sb-app/sb-app-remote/src/main/java/edu/depaul/cdm/se/sbejb/: ICounter.java  ISecureCounter.java  IStatefulCounter.java  IStatelessCounter.java
Professor Codes/4.SB-2/non-project/sb-app/sb-app-remote/src/test/java/edu/depaul/cdm/se/sbclient/: AppTest.java
Professor Codes/4.SB-2/non-project/sb-app/sb-app-web/: pom.xml
Professor Codes/4.SB-2/non-project/sb-app/sb-app-web/src/main/java/edu/depaul/cdm/se/servlet/ejb/: CounterServlet.java  InstanceCounterServlet.java
Professor Codes/4.SB-2/non-project/sb-app/sb-app-web/src/main/webapp/: index.jsp
Professor Codes/4.SB-2/non-project/sb-ejb-client/: pom.xml
Professor Codes/4.SB-2/non-project/sb-ejb-client/src/main/java/edu/depaul/cdm/se/sbejbclient/: App.java
Professor Codes/5.Asynch/non-project/asynch-client/: pom.xml
Professor Codes/5.Asynch/non-project/asynch-client/src/main/java/edu/depaul/cdm/se/asynch/client/p2p/: Sender.java  SenderWithReply.java
Professor Codes/5.Asynch/non-project/asynch-client/src/main/java/edu/depaul/cdm/se/asynch/client/pubsub/: Sender.java
Professor Codes/5.Asynch/non-project/asynch-client/src/main/java/edu/depaul/cdm/se/asynch/client/session/: App.java
Professor Codes/5.Asynch/non-project/asynch-remote/: pom.xml
Professor Codes/5.Asynch/non-project/asynch-remote/src/main/java/edu/depaul/cdm/se/asynch/: GreeterBeanRemote.java
Professor Codes/6.SOAP/sample-project/account/: pom.xml
Professor Codes/6.SOAP/sample-project/account/account-ear/: pom.xml
Professor Codes/6.SOAP/sample-project/account/account-ejb/: pom.xml
Professor Codes/6.SOAP/sample-project/account/account-ejb/src/test/java/edu/depaul/cdm/se/account/service/ejb/: AccountServiceTest.java
Professor Codes/6.SOAP/sample-project/account/account-remote/: pom.xml
Professor Codes/6.SOAP/sample-project/account/account-remote/src/main/java/edu/depaul/cdm/se/account/service/: AccountNotFoundException.java  NegativeBalanceException.java
Professor Codes/6.SOAP/sample-project/account/account-web/: pom.xml
Professor Codes/6.SOAP/sample-project/account/account-web/src/main/java/edu/depaul/cdm/se/account/service/: Account.java
Professor Codes/6.SOAP/sample-project/account/account-web/src/main/webapp/: Deposit.jsp  Withdraw.jsp  footer.jspf
Professor Codes/7.REST/sample-project/account/account-client/: pom.xml
Professor Codes/7.REST/sample-project/account/account-client/src/main/java/edu/depaul/cdm/se/restclient/: App.java
(+294 files in other folders)
