<br>
<table width="400">
    <td><a href="CreateAccount.jsp"><strong>Create</strong></a>
<td><a href="Deposit.jsp"><strong>Deposit</strong></a>
<td><a href="Withdraw.jsp"><strong>Withdraw</strong></a>
<td><a href="Transfer.jsp"><strong>Transfer</strong></a>
    
<tr>
<td><a href="AccountService"><strong>WSDL</strong></a>
<tr>
<td><a href="webresources/application.wadl"><strong>WADL</strong></a>
<td><a href="RS_CreateAccount.html"><strong>Create Account</strong></a>
<td><a href="webresources/account"><strong>Account List</strong></a>
</table>