<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sb-app</artifactId>
        <groupId>edu.depaul.cdm.se</groupId>
        <version>7.4.1</version>
    </parent>

    <artifactId>sb-app-ear</artifactId>
    <packaging>ear</packaging>
    <name>sb-app-ear</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>edu.depaul.cdm.se</groupId>
            <artifactId>sb-app-ejb</artifactId>
            <version>7.4.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.depaul.cdm.se</groupId>
            <artifactId>sb-app-web</artifactId>
            <version>7.4.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>edu.depaul.cdm.se</groupId>
            <artifactId>sb-app-remote</artifactId>
            <version>7.4.1</version>        
        </dependency>
    </dependencies>
</project>
